# Override PCI vendor and device IDs reported to the application. Can
# cause the app to adjust behaviour depending on the selected values.
#
# Supported values: Any four-digit hex number.

# dxgi.customDeviceId = 0000
# dxgi.customVendorId = 0000


# Override the reported device description
#
# Supported values: Any string.

# dxgi.customDeviceDesc = ""

# Enables frame rate limiter.
# The frame pacing is coordinated by Metal (w/ CoreAnimation)
# rather than simulated on CPU. Thus you will get a beautiful straight
# line for the frames time graph. However, the system may not provide
# the frame rate you'd requested, for example, you would get 30Hz if
# you request 40Hz on a 60Hz monitor.
#
# Supported values: Any non-negative integer, preferably a factor of 
# the monitor refresh rate

# d3d11.preferredMaxFrameRate = 60

# Adjust MetalFX Sptial Upscaling factor.
# It is multiplied by source output width & height to get the
# final output resolution. 
# e.g. To get 1440p from 1080p you only need a factor of 1.33
#
# `DXMT_METALFX_SPATIAL_SWAPCHAIN=1` environment variable MUST be
# set for this to take effect.
#
# Supported values: Any number greater than 1.0

# d3d11.metalSpatialUpscaleFactor = 2.0

# Ignore D3D11_MAP_FLAG_DO_NOT_WAIT flag when D3D11DeviceContext::Map() is
# called, in case the game uses this flag without properly handling an error
# of `DXGI_ERROR_WAS_STILL_DRAWING` returned.
#
# Supported values: True, False
#
# Enabled by default for:
# - Sonic X Shadow Generations

# d3d11.ignoreMapFlagNoWait = False
