airconv_src = files([
 'airconv_context.cpp',
 'air_type.cpp',
 'air_signature.cpp',
 'air_operations.cpp',
 'dxbc_converter.cpp',
 'dxbc_converter_basicblock.cpp',
 'dxbc_instructions.cpp',
 'dxbc_signature.cpp',
 'metallib_writer.cpp'
])

airconv_cli_src = files(['airconv_cli.cpp'])

# generated by llvm-config --libs bitwriter passes
llvm_deps = [
 '-lLLVMPasses' ,'-lLLVMTarget' ,'-lLLVMObjCARCOpts' ,
 '-lLLVMCoroutines', '-lLLVMipo', '-lLLVMInstrumentation',
 '-lLLVMVectorize', '-lLLVMLinker', '-lLLVMIRReader', 
 '-lLLVMAsmParser',
 '-lLLVMFrontendOpenMP', '-lLLVMScalarOpts', '-lLLVMInstCombine', 
 '-lLLVMAggressiveInstCombine', '-lLLVMTransformUtils', 
 '-lLLVMBitWriter', '-lLLVMAnalysis', '-lLLVMProfileData', 
 '-lLLVMSymbolize', '-lLLVMDebugInfoPDB', '-lLLVMDebugInfoMSF', 
 '-lLLVMDebugInfoDWARF', '-lLLVMObject', '-lLLVMTextAPI', '-lLLVMMCParser', 
 '-lLLVMMC', '-lLLVMDebugInfoCodeView',
 '-lLLVMBitReader', '-lLLVMCore', '-lLLVMRemarks', '-lLLVMBitstreamReader', 
 '-lLLVMBinaryFormat', '-lLLVMSupport', '-lLLVMDemangle'
]

llvm_cxx_flags = [
 '-fno-exceptions','-funwind-tables','-fno-rtti','-D_FILE_OFFSET_BITS=64',
 '-D__STDC_CONSTANT_MACROS','-D__STDC_FORMAT_MACROS','-D__STDC_LIMIT_MACROS'
]

llvm_ld_flags = [
 '-L'+join_paths(meson.source_root(), 'toolchains/llvm/lib')
]

llvm_include_path = include_directories('../../toolchains/llvm/include') # FIXME: in favor of path relative to project

airconv_forward_dep = declare_dependency(
  include_directories : [ dxmt_include_path, include_directories('.') ],
)

build_airconv_for_windows = get_option('build_airconv_for_windows')

if build_airconv_for_windows

airconv_lib = static_library('airconv', airconv_src,
  include_directories : [ dxmt_include_path, llvm_include_path ],
  cpp_args       : llvm_cxx_flags,
  dependencies        : [ DXBCParser_dep ],
  link_args           : llvm_ld_flags
)

airconv_dep = declare_dependency(
  link_with           : [ airconv_lib ],
  include_directories : [ dxmt_include_path, include_directories('.') ],
  link_args           : [ llvm_ld_flags, llvm_deps ] # meh
)

lib_d3dcompiler = cpp.find_library('d3dcompiler_47')

executable('airconv', airconv_src + airconv_cli_src,
  include_directories : [ dxmt_include_path, llvm_include_path ],
  cpp_args            : llvm_cxx_flags,
  dependencies        : [ DXBCParser_dep, lib_d3dcompiler ],
  link_args           : [ llvm_ld_flags, llvm_deps ]
)

endif

subdir('darwin')